.explore-menu{
    display: flex;
    flex-direction:column ;
    gap: 20px;
    margin-top: 20px;
}
.explore-menu h1{
    color: black;
    font-weight: bold;
}
.exp-text{
    max-width: 100%;
    color: rgb(90, 89, 89);
}
.menu-list{
    display: flex;
    gap: 50px;
    text-align: center;
    overflow-x: scroll;
    padding: 20px 5px;
}
::-webkit-scrollbar{
    display: none;
}
.exp-menu-list-item img{
    width: 8vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 80%;
    transition: ease 0.5s all;
}
.exp-menu-list-item img:hover{
    transform: scale(1.2);
    
}
.exp-menu-list-item p{
    margin-top: 10px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.explore-menu hr{
    margin-bottom: 10px;
}
.exp-menu-list-item .active{
    border: 4px solid rgb(255, 54, 54);
    padding: 2px;
}
@media (max-width:1300px){
    .explore-menu{
        max-width: 100%;
        font-size: 14px;

    }
    .exp-text{
        max-width: 80%;
    }
}

@media (max-width:750px){
    .explore-menu{
        max-width: 100%;
        font-size: 14px;
        
    }
}